# MedicineHalfLife

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/medicinehalflife/: ExampleInstrumentedTest.java  testedGraphWith500.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drugs.json
app/src/main/java/com/danapplabs/medicinehalflife/add/: AddDrugActivity.java  AddDrugRepository.java  AddDrugViewModel.java
app/src/main/java/com/danapplabs/medicinehalflife/data/: Drug.java  DrugClass.java  DrugDao.java  DrugRoomDatabase.java
app/src/main/java/com/danapplabs/medicinehalflife/edit/: EditDrugActivity.java  EditDrugRepository.java  EditDrugViewModel.java
app/src/main/java/com/danapplabs/medicinehalflife/graph/: GraphRepository.java  GraphViewModel.java  MainActivity.java
app/src/main/java/com/danapplabs/medicinehalflife/recycler/: PagerListAdapter.java  RecyclerDatabase.java  RecyclerRepository.java  RecyclerViewModel.java
app/src/main/java/com/example/medicinehalflife/: Drug.java  DrugClass.java  DrugDao.java  DrugDatabase.java  DrugListAdapter.java  DrugRepository.java  DrugRoomDatabase.java  DrugViewModel.java  HtmlContentBuilder.java  MainActivity.java  TakenDrug.java
app/src/main/res/drawable/: ic_add_circle_pink_48dp.xml  ic_launcher_foreground.xml  ic_trending_down_pink_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_drug.xml  activity_drug_database.xml  activity_edit_drug.xml  activity_main.xml  content_main.xml  main_activity_dosage_input.xml  main_activity_halflife_input.xml  main_activity_name_input.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: drugs.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/com/example/medicinehalflife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
