<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <!-- Grouping & Set focusable for visually impaired users -->
    <LinearLayout
        android:id="@+id/drug_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drug_search_description"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drug_name_label"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drug_name_label" />

        <AutoCompleteTextView
            android:id="@+id/drug_name_AutoCompTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/drug_name_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/half_life_input_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/dosage_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drug_search">

        <TextView
            android:id="@+id/half_life_label"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/half_life_label" />

        <EditText
            android:id="@+id/drug_half_life_edittext"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:contentDescription="@string/input_for_the_half_life_description"
            android:ems="10"
            android:enabled="false"
            android:inputType="number" />

        <Spinner
            android:id="@+id/halflife_unit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/spinner_for_choosing_the_half_life_unit_description" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/dosage_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/half_life_input_linear_layout">

        <RadioButton
            android:id="@+id/single_dose_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_dose" />

        <RadioButton
            android:id="@+id/repeated_dose_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeated_dose" />

    </RadioGroup>

    <TextView
        android:id="@+id/dosage_label_textview"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dosage_textview_label"
        app:layout_constraintBottom_toTopOf="@id/every_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dosage_radio_group" />

    <EditText
        android:id="@+id/dosage_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:inputType="number"
        android:text="@string/initial_dosage_value"
        app:layout_constraintBaseline_toBaselineOf="@id/dosage_label_textview"
        app:layout_constraintEnd_toStartOf="@id/dosage_unit_spinner"
        app:layout_constraintStart_toEndOf="@id/dosage_label_textview" />

    <Spinner
        android:id="@+id/dosage_unit_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dosage_edittext"
        app:layout_constraintTop_toBottomOf="@id/dosage_radio_group" />

    <TextView
        android:id="@+id/every_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/every_label"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/custom_halflife_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dosage_label_textview"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/frequency_edit_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/every_label"
        app:layout_constraintEnd_toStartOf="@id/frequency_unit_label"
        app:layout_constraintStart_toEndOf="@id/every_label"
        tools:text="120"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/frequency_unit_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/frequency_edit_text"
        app:layout_constraintStart_toEndOf="@id/frequency_edit_text"
        tools:text="mins"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/custom_halflife_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/every_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_drug_textview_label"
        app:layout_constraintBaseline_toBaselineOf="@id/custom_halflife_checkbox"
        app:layout_constraintStart_toEndOf="@id/custom_halflife_checkbox" />

    <WebView
        android:id="@+id/webview_graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_halflife_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>